/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "paths": {
      "rockuml-angular": ["./dist/rockuml-angular"],
      "rockuml-angular/editor": ["./dist/rockuml-angular/editor"]
    },
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/rockuml-angular/tsconfig.lib.json"
    },
    {
      "path": "./projects/rockuml-angular/tsconfig.spec.json"
    },
    {
      "path": "./projects/site/tsconfig.app.json"
    },
    {
      "path": "./projects/site/tsconfig.spec.json"
    }
  ]
}
