{
  "name": "@rockuml/angular",
  "version": "0.2.2",
  "description": "Angular components that render, edit and preview PlantUML-compatible diagrams with rockuml's WebAssembly engine",
  "keywords": [
    "angular",
    "plantuml",
    "uml",
    "diagram",
    "editor",
    "codemirror",
    "webassembly"
  ],
  "homepage": "https://h3ll5ur7er.github.io/rockuml/docs/angular",
  "bugs": "https://github.com/h3ll5ur7er/rockuml/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3ll5ur7er/rockuml.git",
    "directory": "site/projects/rockuml-angular"
  },
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/core": "^22.2.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@rockuml/core": "^0.2.2"
  },
  "peerDependenciesMeta": {
    "@codemirror/commands": {
      "optional": true
    },
    "@codemirror/language": {
      "optional": true
    },
    "@codemirror/state": {
      "optional": true
    },
    "@codemirror/view": {
      "optional": true
    },
    "@lezer/highlight": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
